* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header__wrapper {
  background-color: rgb(223, 200, 245);
}
.header {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.header p {
  margin: 0 auto;
  font-weight: 900;
  font-size: 35px;
}
.wrapper {
  width: 1200px;
  margin: 0 auto;
  height: 100vh;

  display: grid;
  grid-template-areas: "n c";

  /* grid-template-rows: 60px 1fr; */
  grid-template-columns: 3fr 10fr;
  /* grid-gap: 10px; */
}

.header img{
  width: 40px;
}

.nav {
  grid-area: n;
  background-color: blueviolet;
}

.content {
  grid-area: c;
  background-color: beige;
}
.content img {
  width: 700px;
}